<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <title>Criar competência</title>
  <style> 
    header{
      display: flex;
      justify-content: center;
    }
    nav{
      display: inline-flex;
      flex-direction: row;
      background-color: rgb(255, 255, 196);
      gap: 2rem;
      padding: .5rem;
      margin-bottom: 2rem;
      border-radius: 5px 10px 15px 20px;
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      cursor: pointer;
      transform: scale(1.25);
    }
    nav a.active{
      text-decoration: underline;
    }

    .competencias{
      width: 450px;
      min-height: 50px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border: 4px solid #000;
      font-size: .75rem;
      padding: 1rem;
    }
    .row{
      justify-content: center;
      display: flex;
      width: 100%;
    }
    .row label{      
      width: 25%;
    }
    .row :not(label){
      width: 40%;
      font-size: .75rem;
    }
    textarea{
      height: 100px;
      font-size: .75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a class="all-competences" href="/index.html">
        Meu all-competences
      </a>
      <a class="all-competences" href="/setCompetence.html">
        Minhas competências
      </a>
      <a class="criar-competencia" href="/create.html">
        Criar competências
      </a>
      <a class="editar-competencias" href="/edit.html">
        Editar competências
      </a>
    </nav>
  </header>

  <div class="competencias">
    <div class="row">
      <label for="nome">Nome da competência</label>
      <input type="text" name="nome" id="nome">
    </div>
    <div class="row">
      <label for="descricao">Descrição</label>
      <textarea id="descricao"></textarea>
    </div>
    <div class="row">
      <button onclick="saveCompetence()">Salvar</button>
    </div>
  </div>

  <script>
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');

    links.forEach(link => {
      if (link.getAttribute('href') === currentPath) {
        link.setAttribute('class', link.getAttribute('class') + " active");
      }
    });

    const saveCompetence = async() => {
      const name_competence = document.querySelector("#nome").value;
      const description_competence = document.querySelector("#descricao").value;
      const obj_post = {"nome" : name_competence, "descricao":description_competence}
      await fetch('http://localhost:3000/competencias', {
        method:"POST",
        headers:{'Content-Type':"Application/json"},
        body:JSON.stringify(obj_post)})
          .then(res => {
              res.json().then(data => {
                let background = ''
                if (res.status !== 200){
                  background = "linear-gradient(to right, #ff4d4d, #ff3333)";                   
                }
                else{
                  background = "linear-gradient(to right, #00b09b, #96c93d)";            
                }
                Toastify({
                    text: data.mensagem,
                    duration: 2000,
                    //destination: "https://github.com/apvarun/toastify-js",
                    //newWindow: true,
                    close: true,
                    gravity: "top", // `top` or `bottom`
                    position: "right", // `left`, `center` or `right`
                    stopOnFocus: true, // Prevents dismissing of toast on hover
                    style: {
                      background: background,
                    },
                    onClick: function(){} // Callback after click
                  }).showToast();
                console.log(data);
              });            
          })
        }
  </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>