<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar competência</title>
  <style> 
    header{
      display: flex;
      justify-content: center;
    }
    nav{
      display: inline-flex;
      flex-direction: row;
      background-color: aliceblue;
      gap: 2rem;
      padding: .5rem;
      margin-bottom: 2rem;
      border-radius: 5px 10px 15px 20px;
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      cursor: pointer;
      transform: scale(1.25);
    }
    nav a.active{
      text-decoration: underline;
    }

    .competencias{
      width: 450px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border: 4px solid #000;
      font-size: .75rem;
      padding: 1rem;
    }
    .row{
      justify-content: center;
      display: flex;
      width: 100%;
    }
    .row label{      
      width: 25%;
    }
    .row :not(label){
      width: 40%;
      font-size: .75rem;
    }
    textarea{
      height: 100px;
      font-size: .75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a class="perfil" href="/index.html">
        Meu perfil
      </a>
      <a class="perfil" href="/setCompetence.html">
        Atribuir competências
      </a>
      <a class="criar-competencia" href="/create.html">
        Criar competências
      </a>
      <a class="editar-competencias" href="/edit.html">
        Editar competências
      </a>
    </nav>
  </header>

  <div class="competencias">
    <div class="row">
      <label for="select">Selecionar competência</label>
      <select name="select" id="select">

      </select>
    </div>
    <div class="row">
      <label for="nome">Nome da competência</label>
      <input type="text" name="nome" id="nome">
    </div>
    <div class="row">
      <label for="descricao">Descrição</label>
      <textarea id="descricao"></textarea>
    </div>
    <div class="row">
      <button onclick="updateCompetence()">Salvar</button>
      <button onclick="deleteCompetence()">Excluir</button>
    </div>
  </div>

  <script>
    
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
      if (link.getAttribute('href') === currentPath) {
        link.setAttribute('class', link.getAttribute('class') + " active");
      }
    });
    
    const name_competence = document.querySelector("#nome");
    const description_competence = document.querySelector("#descricao");

    const competences = [];
    const select = document.querySelector("#select");
    const get_competencias = async() => {
      await fetch("http://localhost:3000/competencias")
      .then((res) => res.json())
      .then((data) => {
        data.forEach(obj =>{
          const option = document.createElement("option");
          option.value = obj.id;
          option.innerText = obj.nome;
          select.appendChild(option);
          competences.push(obj);
        });
        name_competence.value = competences[0].nome;
        description_competence.value = competences[0].descricao;
        });
    }
    get_competencias();
    select.addEventListener('change', async(e) => {      
      await competences.forEach(val => {
        if (val.id === parseInt(e.target.value)){
          name_competence.value = val.nome;
          description_competence.value = val.descricao;
        };
      });
   
    });

    const updateCompetence = async() => {
      let obj_put = {
        "id":select.value,
        "nome" : name_competence.value,
        "descricao": description_competence.value
      }
      await fetch('http://localhost:3000/competencias', {
        method:"PUT",
        headers:{'Content-Type':"Application/json"},
        body:JSON.stringify(obj_put)})
          .then(res => {
              res.json().then(data => console.log(data));            
          })
        }
      
    const deleteCompetence = async() => {
      await fetch(`http://localhost:3000/competencias/${select.value}`, {
        method:"DELETE"
      }).then(res => res.json()).then(data => console.log(data));
    }
  </script>
</body>
</html>