<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <style>
    .competencias{
      width: 450px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border: 4px solid #000;
      font-size: .75rem;
    }

    .competencias > :nth-child(n){
      background-color:  azure;
      margin: 1rem;
      padding: 1rem;
      text-align: center;
      border-radius: 50%;
    }
    header{
      display: flex;
      justify-content: center;
    }
    nav{
      display: inline-flex;
      flex-direction: row;
      background-color: aliceblue;
      gap: 2rem;
      padding: .5rem;
      margin-bottom: 2rem;
      border-radius: 5px 10px 15px 20px;
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      cursor: pointer;
      transform: scale(1.25);
    }
    nav a.active{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a class="perfil" href="/index.html">
        Meu perfil
      </a>
      <a class="perfil" href="/setCompetence.html">
        Atribuir competências
      </a>
      <a class="criar-competencia" href="/create.html">
        Criar competências
      </a>
      <a class="editar-competencias" href="/edit.html">
        Editar competências
      </a>
    </nav>
  </header>
  <div class="competencias"></div>
  <script>
    const compt_bloco = document.querySelector(".competencias");
    const get_competencias = async() =>{
      await fetch("http://localhost:3000/competencias")
        .then((res) => res.json())
        .then((data) => 
          data.forEach(obj =>{
            const div_competencias = document.createElement("div");
            div_competencias.setAttribute('class', "div-competencias");
            div_competencias.setAttribute('key', obj.id);

            const header = document.createElement("span");
            const content = document.createElement("div");

            header.innerText = obj.nome;
            content.innerText = obj.descricao;

            div_competencias.appendChild(header);
            //div_competencias.appendChild(content);

            compt_bloco.appendChild(div_competencias);            
          }));      
      }
    get_competencias();

    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('nav a');

    links.forEach(link => {
      if (link.getAttribute('class') === "perfil" && currentPath == '/'){
        link.setAttribute('class', link.getAttribute('class') + " active");
      }      
      else if (link.getAttribute('href') === currentPath) {
        link.setAttribute('class', link.getAttribute('class') + " active");
      }
    });
  </script>
</body>
</html>