<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      nav {
        display: inline-flex;
        flex-direction: row;
        background-color: rgb(255, 255, 196);
        gap: 2rem;
        padding: 0.5rem;
        margin-bottom: 2rem;
        border-radius: 5px 10px 15px 20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
      nav a.active {
        text-decoration: underline;
      }
      .competencias {
        width: 500px;
        min-height: 50px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 4px solid #000;
        font-size: 0.75rem;
      }

      .competencias > :nth-child(n) {
        background-color: rgb(196, 255, 255);
        margin: 0.5rem;
        padding: 1rem;
        text-align: center;
        border-radius: 50%;
      }

      .buttonRemove {
        background-color: rgb(246, 110, 110);
        border-radius: 50%;
        transition: all 0.25s ease-in-out;
      }
      .buttonRemove:hover {
        cursor: pointer;
        background-color: rgb(245, 67, 67);
        transition: all 0.25s ease-in-out;
      }
      .row{
        display: flex;
        justify-content: center;
        margin:1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="all-competences" href="/index.html"> Meu all-competences </a>
        <a class="setCompetence" href="/setCompetence.html">
          Minhas competências
        </a>
        <a class="criar-competencia" href="/create.html">
          Criar competências
        </a>
        <a class="editar-competencias" href="/edit.html">
          Editar competências
        </a>
      </nav>
    </header>
    <div class="row">
      <label for="select">Selecionar competência</label>
      <select name="select" id="select"></select>
      <button onclick="addCompetence()">Adicionar</button>
    </div>
    <div class="competencias"></div>
    <script>
      const currentPath = window.location.pathname;
      const links = document.querySelectorAll("nav a");

      links.forEach((link) => {
        if (link.getAttribute("href") === currentPath) {
          link.setAttribute("class", link.getAttribute("class") + " active");
        }
      });

      const compt_bloco = document.querySelector(".competencias");
      const get_competencias = async () => {
        await fetch("http://localhost:3000/self-competencias")
          .then((res) => res.json())
          .then((data) =>
            data.forEach((obj) => {
              const div_competencias = document.createElement("div");
              div_competencias.setAttribute("class", "div-competencias");
              div_competencias.setAttribute("key", obj.id);

              const header = document.createElement("span");
              header.innerText = obj.nome;
              div_competencias.appendChild(header);

              const button_remove = document.createElement("button");
              button_remove.innerText = "x";
              button_remove.setAttribute("class", "buttonRemove");
              button_remove.addEventListener("click", async () => {
                await fetch(
                  `http://localhost:3000/self-competencias/${obj.id}`,
                  {
                    method: "DELETE",
                  }
                )
                  .then((res) => res.json())
                  .then((data) => {
                    while (compt_bloco.childElementCount > 0) {
                      compt_bloco.removeChild(compt_bloco.firstChild);
                    }
                    get_competencias();
                    console.log(data);
                  });
              });
              div_competencias.appendChild(button_remove);

              compt_bloco.appendChild(div_competencias);
            })
          );
      };
      get_competencias();
      const select = document.querySelector("#select");
      const get_competencias_select = async () => {
        await fetch("http://localhost:3000/competencias")
          .then((res) => res.json())
          .then((data) => {
            const competences = [];
            data.forEach((obj) => {
              const option = document.createElement("option");
              option.value = obj.id;
              option.innerText = obj.nome;
              select.appendChild(option);
              competences.push(obj);
            });
          });
      };
      get_competencias_select();
      const addCompetence = async () => {
        console.log(select.value);
        await fetch("http://localhost:3000/self-competencias", {
          method: "POST",
          body: JSON.stringify({ id: select.value }),
          headers: { "Content-Type": "Application/json" },
        })
          .then((res) => res.json())
          .then((data) => {
            while (compt_bloco.childElementCount > 0) {
              compt_bloco.removeChild(compt_bloco.firstChild);
            }
            get_competencias();
            console.log(data);            
          });
        };
    </script>
  </body>
</html>
